MONGODB_CONNECTION_STRING=mongodb+srv://lamadhawa706:N6ZA2tGo86MydKGB@clustertest.a9hdgkz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=kpBhAyHYGz
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=deh1qdyfu
CLOUDINARY_API_KEY=464269593918498
CLOUDINARY_API_SECRET=gQiiXtboeizaGQMcnGPdJGlqGr8

# Stripe
STRIPE_API_KEY=sk_test_51ObHR2SC3mrjfhOMII6Cif4H4oYDsRySpQVfJQY1bQMvJRxFHtEzqO4E0DqBg0DD0USXyGwMgysccUqfuIhVwlCA007WXtDJli