MONGODB_CONNECTION_STRING=mongodb+srv://lamadhawa706:N6ZA2tGo86MydKGB@clustertest.a9hdgkz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=
FRONTEND_URL=

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_API_KEY=